<RCC>
    <qresource prefix="/">
        <file>assets/adjust.svg</file>
        <file>assets/back.svg</file>
        <file>assets/cancel.svg</file>
        <file>assets/checkmark.svg</file>
        <file>assets/confirm.svg</file>
        <file>assets/control.svg</file>
        <file>assets/delete.svg</file>
        <file>assets/error.svg</file>
        <file>assets/fan.svg</file>
        <file>assets/filament.svg</file>
        <file>assets/folder.svg</file>
        <file>assets/heat-bed.svg</file>
        <file>assets/help.svg</file>
        <file>assets/invalid-config.svg</file>
        <file>assets/next.svg</file>
        <file>assets/nozzle.svg</file>
        <file>assets/object.svg</file>
        <file>assets/pause.svg</file>
        <file>assets/print.svg</file>
        <file>assets/resume.svg</file>
        <file>assets/settings.svg</file>
        <file>assets/sort.svg</file>
        <file>assets/thermometer.svg</file>
        <file>assets/upload.svg</file>
        <file>assets/icon/icon-alt.svg</file>
        <file>assets/icon/icon-alt-dark.svg</file>
        <file>assets/icon/icon-alt-dark-title.svg</file>
        <file>assets/icon/icon-alt-title.svg</file>
        <file>assets/icon/icon-main.svg</file>
        <file>assets/icon/icon-main-dark.svg</file>
        <file>assets/icon/icon-main-dark-title.svg</file>
        <file>assets/sync-alt.svg</file>
        <file>assets/arrow_down.svg</file>
        <file>assets/arrow_up.svg</file>
        <file>assets/camera.svg</file>
        <file>assets/daochu.svg</file>
        <file>assets/daoru.svg</file>
        <file>assets/emoji.svg</file>
        <file>assets/guanji.svg</file>
        <file>assets/info.svg</file>
        <file>assets/more.svg</file>
        <file>assets/off.svg</file>
        <file>assets/rizhi.svg</file>
        <file>assets/setting.svg</file>
        <file>assets/shanchu.svg</file>
        <file>assets/shangchuan.svg</file>
        <file>assets/shezhi.svg</file>
        <file>assets/shuaxin.svg</file>
        <file>assets/video.svg</file>
        <file>assets/xiazai.svg</file>
        <file>assets/xinzeng.svg</file>
        <file>assets/yuanchengkongzhi.svg</file>
        <file>assets/zhongqi.svg</file>
        <file>assets/chupeng.svg</file>
        <file>assets/re.svg</file>
        <file>assets/Wifi.svg</file>
        <file>assets/penzui.svg</file>
        <file>assets/heat.svg</file>
        <file>assets/Network.svg</file>
        <file>assets/heat-gas.svg</file>
        <file>assets/nib.svg</file>
        <file>assets/icon/icon-main-btt.svg</file>
        <file>assets/icon/icon-main-title.svg</file>
        <file>assets/icon/icon-main-btt-blue.svg</file>
        <file>assets/3ddayin.svg</file>
        <file>assets/Ddayin.svg</file>
        <file>assets/huidaoyuandian.svg</file>
        <file>assets/kongzhiqi_fengji.svg</file>
        <file>assets/sanweidianyunsaomiao.svg</file>
        <file>assets/sanweizuobiao.svg</file>
        <file>assets/shanchuwenjian.svg</file>
        <file>assets/shangchuanwenjian.svg</file>
        <file>assets/wenjian.svg</file>
        <file>assets/xiazaiwenjian.svg</file>
        <file>assets/xitongpeizhi.svg</file>
        <file>assets/yuandian.svg</file>
        <file>assets/zhouxiang.svg</file>
        <file>assets/haocaiguanli.svg</file>
        <file>assets/jinggao.svg</file>
        <file>assets/icon/BTT_Duck.svg</file>
        <file>assets/dangxinjixieshangren.svg</file>
        <file>assets/jixiezhizao.svg</file>
        <file>assets/shebeiweilianjie-copy.svg</file>
        <file>assets/icon/BingoTouch_Logo_B.svg</file>
        <file>assets/icon/BingoTouch_Logo_H.svg</file>
        <file>assets/fanhuiyemian.svg</file>
        <file>assets/hazard.svg</file>
        <file>assets/huijia.svg</file>
        <file>assets/icon_liangchi.svg</file>
        <file>assets/jiareqi.svg</file>
        <file>assets/shuangdong.svg</file>
        <file>assets/zhongzhi.svg</file>
        <file>assets/kongzhimianban.svg</file>
        <file>assets/kongzhimianban_B.svg</file>
        <file>assets/kongzhimianban_L.svg</file>
        <file>assets/kongzhimianban_W.svg</file>
        <file>assets/xiangxiaji.svg</file>
        <file>assets/jiare.svg</file>
        <file>assets/huitui.svg</file>
        <file>assets/shang.svg</file>
        <file>assets/shangsheng.svg</file>
        <file>assets/xia.svg</file>
        <file>assets/xiajiang.svg</file>
        <file>assets/you.svg</file>
        <file>assets/yuandian_W.svg</file>
        <file>assets/zuo.svg</file>
        <file>assets/shangxiajuzhong.svg</file>
        <file>assets/zuoyoujuzhong.svg</file>
        <file>assets/chuizhijuzhong.svg</file>
        <file>assets/youshang.svg</file>
        <file>assets/zuoxia.svg</file>
        <file>assets/tingzhi.svg</file>
        <file>assets/hold__easyico.svg</file>
        <file>assets/jiesuo.svg</file>
        <file>assets/terminal.svg</file>
        <file>assets/usb.svg</file>
        <file>assets/queren.svg</file>
        <file>assets/wangluo.svg</file>
        <file>assets/wangluolianjiechaoshi.svg</file>
        <file>assets/Wifi_Lock.svg</file>
        <file>assets/Wifi_Unlock.svg</file>
    </qresource>
</RCC>
