<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectFile</class>
 <widget class="QDialog" name="SelectFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(0, 0, 0, 128);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
